{
  "schemaVersion": 1,
  "id": "blendemotes",
  "version": "${version}",
  "name": "BlendEmotes",
  "description": "Emotes made in Blender with the emote_creator rig, played on a real bone rig (bending elbows, knees and waist).",
  "authors": ["BlendEmotes"],
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.blendemotes.legacy.fabric.BlendEmotesFabric"]
  },
  "mixins": ["blendemotes.mixins.json"],
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "${minecraft}"
  }
}
